main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8x8_U
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
